<html>
<head>

<title>Jquery addClass removeClass</title>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<style>
/* aggiunta per esempio  addclass*/
.zebra {
background-color: #dddddd;
color: blue;
font-size: 16px;
}
</style>

<script type="text/javascript">

// esempio add class
$('#bottone_add_class').click(function() {
    $('#celebs p').addClass('zebra'); // funzione addclass
});
        
// esempio remove class
$('#bottone_remove_class').click(function() {
    $('#celebs p').removeClass('zebra'); // funzione removeclass
});  

</script>

</head>

<bovy>

<div id="celebs">
    <h1>Test .addClass .removeClass</h1>
    <p>Testo prova</p>
</div>

<input type="button" id="bottone_add_class" value="Aggiungi classe">
<input type="button" id="bottone_remove_class" value="Rimuovi classe"> 

</body>


</html>
